<?xml version="1.0" encoding="utf-8"?>
<TextClock xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clock_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:format12Hour="M"
    android:format24Hour="M"
    android:gravity="center"
    android:textStyle="bold"
    android:includeFontPadding="false"
    android:elegantTextHeight="false"
    />
