<?xml version="1.0" encoding="utf-8"?>
<!-- 300dp height is needed in case the text height exceeds the container;
     with an explicit large height the TextClock is placed per layout_gravity="center" -->
<TextClock
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clock_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:format12Hour="h"
    android:format24Hour="H"
    android:gravity="center"
    android:textStyle="bold"
    android:includeFontPadding="false"
    android:elegantTextHeight="false"
    android:translationY="1dp"
    />
