<?xml version="1.0" encoding="utf-8"?>
<!-- 300dp height is needed in case the text height exceeds the container;
     with an explicit large height the TextClock is placed per layout_gravity="center" -->
<TextClock
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clock_text"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:format12Hour="mm"
    android:format24Hour="mm"
    android:gravity="center"
    android:textColor="#FFFFFF"
    android:textSize="14sp"
    android:textStyle="bold"
    />
